{
  "name": "streaming-loudness-adapter",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-first web service for adapting audio loudness to streaming platform presets.",
  "type": "module",
  "scripts": {
    "check": "node loudness_adapter.js --check",
    "adapt": "node loudness_adapter.js",
    "bot": "node telegram_bot.js",
    "web": "node web_server.js"
  }
}
